# Tweeter

./: .gitignore  README.md
api-lambda/: requirements.txt
api-lambda/src/: request_handler.py
stacks/: apply-stacks.sh  makefile  requirements.txt
stacks/src/: template.py  util.py
test-lambda/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
test-lambda/src/main/java/com/example/: TestRequestHandler.java
test-lambda/src/main/resources/: application.yml
update_lambda/src/: request_handler.py
